[gd_scene load_steps=4 format=3 uid="uid://bp5rniw2uclip"]

[ext_resource type="Script" uid="uid://2xn6iwals4o8" path="res://_Scripts/Deprecated/Drag.cs" id="1_rnfnr"]
[ext_resource type="Texture2D" uid="uid://c8qmxxf0afxe7" path="res://_Sprites/Placeholder/Fries.png" id="2_wdnoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rv4da"]
size = Vector2(25, 23)

[node name="Fries" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_rnfnr")

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 2
texture_filter = 1
texture = ExtResource("2_wdnoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rv4da")
