[gd_scene load_steps=3 format=3 uid="uid://bqu4lqauu1piy"]

[ext_resource type="PackedScene" uid="uid://b470ncs8le233" path="res://_Prefabs/StoreFood.tscn" id="1_1u5cc"]
[ext_resource type="Script" uid="uid://cykoihqjdp2mq" path="res://_Scripts/Behaviour/DragManager.cs" id="1_fgbs7"]

[node name="Main" type="Node2D"]
script = ExtResource("1_fgbs7")
metadata/_edit_horizontal_guides_ = [-15.0]

[node name="StoreFood" parent="." instance=ExtResource("1_1u5cc")]
position = Vector2(823, 359)
